<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
    </padding>

    <VBox alignment="CENTER">
        <Label text="Student Payment Details" textFill="#039BE5">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
    </VBox>

    <!-- Table to display financial records -->
    <TableView VBox.vgrow="ALWAYS" style="-fx-border-color: #039BE5; -fx-border-width: 1;">
        <columns>
            <TableColumn prefWidth="40.0" text="Sl" />
            <TableColumn prefWidth="80.0" text="From Year" />
            <TableColumn prefWidth="85.0" text="From Month" />
            <TableColumn prefWidth="70.0" text="To Year" />
            <TableColumn prefWidth="75.0" text="To Month" />
            <TableColumn prefWidth="80.0" text="Messing" />
            <TableColumn prefWidth="90.0" text="Monthly Feast" />
            <TableColumn prefWidth="60.0" text="Fine" />
            <TableColumn prefWidth="75.0" text="Generator" />
            <TableColumn prefWidth="85.0" text="Water Supply" />
            <TableColumn prefWidth="90.0" text="Miscellaneous" />
        </columns>
    </TableView>
</VBox>